# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires =
     tox>=4
envlist =
    py{38,39,310,311,312}-django4{0,1,2}
    py{310,311,312,313}-django5{0,1}

[testenv]
passenv = MANDRILL_TEST_API_KEY
set_env =
  VIRTUALENV_DISCOVERY = pyenv
commands = python -Wall runtests.py
deps =
    mock
    django40: django >=4.0,<4.1
    django41: django >=4.1,<4.2
    django42: django >=4.2,<4.3
    django50: django >=5.0,<5.1
    django51: django >=5.1,<5.2
